<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".data_waris.WarisUtamaActivity">
    <include layout="@layout/layout_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_orangTua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_heavy"
            android:text="Orang Tua:"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/ll_orangTua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_ayah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_checkbox_background"
                android:button="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/lato_heavy"
                android:text="Ayah"
                android:textSize="22sp" />

            <CheckBox
                android:id="@+id/cb_ibu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:background="@drawable/custom_checkbox_background"
                android:button="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/lato_heavy"
                android:text="Ibu"
                android:textSize="22sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_suamiIstri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_heavy"
            android:text="Suami/Istri:"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/ll_suami"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_suami"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_checkbox_background"
                android:button="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/lato_heavy"
                android:text="Suami"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_istri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato_heavy"
                android:text="Istri"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_removeIstri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/button_remove" />

                <EditText
                    android:id="@+id/ed_istri"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_input_text"
                    android:digits="01234"
                    android:hint="0"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:textAlignment="center"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btn_addIstri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/button_add" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_anak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato_heavy"
                android:text="Anak:"
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato_heavy"
                android:text="Anak Laki-laki"
                android:textAlignment="center"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/ll_anakLaki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_removeLaki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/button_remove" />

                <EditText
                    android:id="@+id/ed_laki"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_input_text"
                    android:digits="0123456789"
                    android:hint="0"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btn_addLaki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/button_add" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato_heavy"
                android:text="Anak Perempuan"
                android:textAlignment="center"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/ll_anakPerempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_removePerempuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/button_remove" />

                <EditText
                    android:id="@+id/ed_perempuan"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_input_text"
                    android:digits="0123456789"
                    android:hint="0"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:textAlignment="center"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btn_addPerempuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/button_add" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_lanjut"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/primaryColor"
        android:fontFamily="@font/lato_heavy"
        android:text="Lanjut"
        android:textSize="20sp" />

</RelativeLayout>