<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".UmpanbalikActivity">
    <include layout="@layout/layout_toolbar" android:id="@+id/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="95dp"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/pilihSebagai"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">
                <TextView
                    android:id="@+id/txt_pilih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih sebagai:"
                    android:textSize="22sp"
                    android:fontFamily="@font/lato_heavy"/>

                <RadioGroup
                    android:id="@+id/rg_pilihSebagai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_pilih"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_anonymous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/custom_radiobutton_background"
                        android:button="@null" />


                    <RadioButton
                        android:id="@+id/rb_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/custom_radiobutton_background"
                        android:button="@null" />
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_pilih"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="25dp"
                    android:text="Anonim"
                    android:textSize="22sp"
                    android:fontFamily="@font/lato_heavy"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_pilih"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="95dp"
                    android:text="Email"
                    android:textSize="22sp"
                    android:fontFamily="@font/lato_heavy"/>
            </RelativeLayout>
            <EditText
                android:layout_below="@+id/pilihSebagai"
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="username@example.com"
                android:inputType="textEmailAddress"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="20sp"
                android:fontFamily="@font/lato_regular"
                android:paddingLeft="20dp"
                android:imeOptions="actionNext"
                android:background="@drawable/custom_input_text"/>
            <TextView
                android:id="@+id/text_umpanBalik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Umpan Balik:"
                android:layout_below="@+id/input_email"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textSize="22sp"
                android:fontFamily="@font/lato_heavy"/>

            <EditText
                android:layout_below="@+id/text_umpanBalik"
                android:id="@+id/input_umpanBalik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="left"
                android:textSize="20sp"
                android:fontFamily="@font/lato_regular"
                android:paddingLeft="20dp"
                android:imeOptions="actionDone"
                android:background="@drawable/custom_input_text"/>
        </LinearLayout>
    </ScrollView>

<Button
    android:id="@+id/btn_lanjut"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    android:backgroundTint="@color/primaryColor"
    android:fontFamily="@font/lato_heavy"
    android:text="Kirim"
    android:textSize="22sp" />

</RelativeLayout>