<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".JenisKelaminPewarisActivity">
    <include layout="@layout/layout_toolbar"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/txt_jenisKelamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin Pewaris:"
            android:textSize="22sp"
            android:fontFamily="@font/lato_heavy"/>

        <RadioGroup
            android:id="@+id/rg_jenisKelaminPewaris"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_jenisKelamin"
            android:orientation="vertical">
                <RadioButton
                    android:id="@+id/rb_laki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:button="@null"
                    android:background="@drawable/custom_radiobutton_background"/>


                <RadioButton
                    android:id="@+id/rb_perempuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:button="@null"
                    android:background="@drawable/custom_radiobutton_background"
                    />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_jenisKelamin"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="60dp"
            android:text="Laki-Laki"
            android:fontFamily="@font/lato_heavy"
            android:textSize="22sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_jenisKelamin"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="160dp"
            android:text="Perempuan"
            android:fontFamily="@font/lato_heavy"
            android:textSize="22sp"/>

    </RelativeLayout>
    <Button
        android:id="@+id/btn_lanjut"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/primaryColor"
        android:fontFamily="@font/lato_heavy"
        android:text="Lanjut"
        android:textSize="22sp" />

</RelativeLayout>